[Pipeline]
debug = True

# make sure 2-edges.png image is having visible digits
# without many line gaps and side effects
canny.threshold1 = 30
canny.threshold2 = 200

[Straighten]
# adjust to make sure HoughLines returns about 2-5 lines
# when it returns more than 1K lines - too bad, increase threshold
threshold = 140

[Canny]

[Cannify]
# open 5-cannify.png and measure the min/max height of the digits
low_height = 100
high_height = 130
# measure average aspect ratio of the digit and give it some padding
min_aspect = 0.4
max_aspect = 0.6