[Pipeline]
debug = True

# make sure 2-edges.png image is having visible digits
# without many line gaps and side effects
canny.threshold1 = 30
canny.threshold2 = 200

[Straighten]
# adjust to make sure HoughLines returns about 2-5 lines
# when it returns more than 1K lines - too bad, increase threshold
threshold = 140
