[Pipeline]
debug = True
sample_size = (30, 15)

# make sure 2-edges.png image is having visible digits
# without many line gaps and side effects
canny.threshold1 = 20
canny.threshold2 = 100

[Straighten]
# adjust to make sure HoughLines returns about 2-5 lines
# when it returns more than 1K lines - too bad, increase threshold
threshold = 140

[Canny]
onlyFirstImage = True
multiprocessing = False

[Cannify]
# open 5-cannify.png and measure the min/max height of the digits
low_height = 100
high_height = 130
# measure average aspect ratio of the digit and give it some padding
min_aspect = 0.4
max_aspect = 0.6

# make sure that there are digits in the 7-isolated.png file

[Train]
method = snn

[OCR]
# K Nearest Neighbours - not working (legacy)
;method=knn
# Support Vector Machine
;method=svc
# Gaussian Naive Bayes
;method=gnb
# Supervised Neural Network (https://scikit-learn.org/stable/modules/neural_networks_supervised.html#classification)
method = snn